APP_PORT=4000
API_PREFIX='api/v1'

RESPONSE_SLEEP=5000

# 仅在调试时放开下方一行的注释，会出现检测浏览器窗口
# USE_HEADLESS=yes

DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='123456'
DB_DATABASE='yice-performance'
