# node 服务信息
APP_PORT=4000
API_PREFIX='api/v1'

# 部分动作由于网络原因，延时再进行下一步操作比较稳妥，毫秒
RESPONSE_SLEEP=5000

# 仅在本地调试时允许放开下方一行的注释，放开会出现检测浏览器窗口
# USE_HEADLESS=yes

# 数据库信息
DB_HOST='localhost'
DB_PORT=3306
DB_USERNAME='root'
DB_PASSWORD='123456'
DB_DATABASE='yice-performance'

# devops 的默认用户名和密码
DEVOPS_USERNAME="admin@dtstack.com"
DEVOPS_PASSWORD="123456"

# 钉钉告警机器人
ALARM_WEBHOOK=""
ALARM_USER_PHONE=""

# 任务超时则取消该任务，分钟
TASK_TIMEOUT=5

# 项目新增版本后，默认 cron 且冻结，需要手动取消冻结
TASK_DEFAULT_CRON='0 0 2-3 * * *'
